<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lLE-XV-o1w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A37-h8-sw4">
            <objects>
                <viewController id="xoj-tJ-1vO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGh-ll-GlL"/>
                        <viewControllerLayoutGuide type="bottom" id="p8X-1v-ckS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZU-UX-Cne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHd-Oq-Hag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC4-Un-54Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="544"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZSU-aE-3zK">
            <objects>
                <tableViewController id="oaH-Bk-3Sz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fXf-X5-B8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aLv-ju-cwV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLv-ju-cwV" id="yz1-y1-VVR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oaH-Bk-3Sz" id="P5S-Wf-HZe"/>
                            <outlet property="delegate" destination="oaH-Bk-3Sz" id="Lkd-En-jgZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="09h-fb-WNf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAB-QM-ql5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1963"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jFz-qi-pRh">
            <objects>
                <tableViewController storyboardIdentifier="ModalController" id="m5B-I2-KET" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VnJ-PH-ZzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rmi-cg-Zaf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmi-cg-Zaf" id="EmX-tG-J5I">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m5B-I2-KET" id="S1Y-Z9-2tO"/>
                            <outlet property="delegate" destination="m5B-I2-KET" id="ju0-g8-HSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zyq-Dz-DjB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfw-2S-DZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1255"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PLn-YR-NFC">
            <objects>
                <tableViewController id="wx2-qG-9a4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ils-Pj-pMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jMO-Ba-cAn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMO-Ba-cAn" id="UKQ-n1-kku">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wx2-qG-9a4" id="d4q-0v-ivu"/>
                            <outlet property="delegate" destination="wx2-qG-9a4" id="4U1-GS-0Fh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4fP-7y-iUz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WW-Hl-2aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="2655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iKp-Ke-S1l">
            <objects>
                <viewController id="9of-BF-5iv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elK-RV-6ad"/>
                        <viewControllerLayoutGuide type="bottom" id="V9M-VS-wWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cn-Np-Ipv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Wx-7C-C2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyI-et-XaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wd3-ia-AjG">
            <objects>
                <tabBarController id="lLE-XV-o1w" customClass="ViewController" customModule="taiwan8swift" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WmV-pH-0WD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IXS-6O-OrJ" kind="relationship" relationship="viewControllers" id="qyU-ZL-PlI"/>
                        <segue destination="kJr-5i-dhY" kind="relationship" relationship="viewControllers" id="tzZ-Pc-Gfe"/>
                        <segue destination="p59-gm-gzP" kind="relationship" relationship="viewControllers" id="qae-KZ-fI9"/>
                        <segue destination="KUC-GW-j8m" kind="relationship" relationship="viewControllers" id="BqA-xr-Yuv"/>
                        <segue destination="7aL-9C-bfb" kind="relationship" relationship="viewControllers" id="n1m-40-4eq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuH-FQ-GB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="213"/>
        </scene>
        <!--地圖-->
        <scene sceneID="jud-sz-ylq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXS-6O-OrJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" id="3Va-8s-0Ef"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGV-et-rj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9of-BF-5iv" kind="relationship" relationship="rootViewController" id="v6A-pc-6ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pad-bM-UcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-118"/>
        </scene>
        <!--搜尋任務-->
        <scene sceneID="veW-Of-eYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJr-5i-dhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋任務" id="Iz0-ga-1eY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJw-D1-3Xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xoj-tJ-1vO" kind="relationship" relationship="rootViewController" id="ayq-dM-cNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWr-U1-EMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="544"/>
        </scene>
        <!--呼叫幫手-->
        <scene sceneID="e4b-pG-aZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p59-gm-gzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="呼叫幫手" id="3Uz-Ez-b3Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e83-YM-FoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5B-I2-KET" kind="relationship" relationship="rootViewController" id="vzq-2p-5Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTY-ua-PAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1255"/>
        </scene>
        <!--管理任務-->
        <scene sceneID="VMJ-ZU-MOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUC-GW-j8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管理任務" id="U0D-J0-aRk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZa-lC-3ef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaH-Bk-3Sz" kind="relationship" relationship="rootViewController" id="TaB-jB-42D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STK-94-RVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1963"/>
        </scene>
        <!--訊息-->
        <scene sceneID="X4A-Pz-cf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aL-9C-bfb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訊息" id="ESP-L7-Fx9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wv-6F-VA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wx2-qG-9a4" kind="relationship" relationship="rootViewController" id="EVZ-75-Zmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHj-Yv-Qa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="2655"/>
        </scene>
    </scenes>
</document>
